sonar.projectKey=devbook-api
sonar.projectName=devbook-api

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=go

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/main.go,**/*_test.go,**/vendor/**,**/utils/**,**/models/**,**/repositorios/mocks/**,**/api/**,**/usecases/mocks/**, **/interfaces/**

sonar.go.coverage.reportPaths=cover.out
sonar.coverage.exclusions=**/main.go,**/vendor/**,**/utils/**,**/models/**,**/repositorios/mocks/**,**/api/** ,**/usecases/mocks/**, **/interfaces/**


sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/main.go,**/vendor/**,**/utils/**,**/models/**,**/repositorios/mocks/**,**/api/**,**/usecases/mocks/**, **/interfaces/**